# Biblioteca-Comunitaria

./: README.md
biblioteca/: Dockerfile  docker-compose.yml  pom.xml
biblioteca/frontend/: index.html
biblioteca/src/main/java/onlineBiblioteca/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/controller/: AutorController.java  EditoraController.java  EmprestimoController.java  GeneroController.java  LivroController.java  UsuarioController.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/dto/: AutorDTO.java  EditoraDTO.java  EmprestimoDTO.java  GeneroDTO.java  LivroDTO.java  UsuarioDTO.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/dto/Genero/: GeneroRequestDTO.java  GeneroResponseDTO.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/dto/Livro/: LivroRequestDTO.java  LivroResponseDTO.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/exception/: GlobalExceptionHandler.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/exception/Emprestimo/: DataEmprestimoInvalidaException.java  EmprestimoNaoEncontradoException.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/exception/Genero/: GeneroNaoEncontradoException.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/exception/Livro/: LivroNaoEncontradoException.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/model/: Autor.java  Editora.java  Emprestimo.java  Genero.java  Livro.java  TipoUsuario.java  Usuario.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/repository/: AutorRepository.java  EditoraRepository.java  EmprestimoRepository.java  GeneroRepository.java  LivroRepository.java  UsuarioRepository.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/service/: AutorService.java  EditoraService.java  EmprestimoService.java  GeneroService.java  LivroService.java  UsuarioService.java
biblioteca/src/main/java/onlineBiblioteca/biblioteca/utils/: CpfCnpjUtils.java
biblioteca/src/main/resources/: application-dev.properties  application.properties  schema.sql
biblioteca/src/main/resources/static/: cadastro-livro.html  consulta.html  detalhe-livro.html  home.html  login.html
biblioteca/src/main/resources/static/css/: style.css
biblioteca/src/test/java/onlineBiblioteca/biblioteca/: BibliotecaApplicationTests.java
